<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FRONTED PROJECT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .d1 {
      display: flex;
      gap: 20px;
      background-color: #55AD9B;
      height: 700px;
      justify-content: center;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .t1 {
      font-size: 52px;
      margin-bottom: 5px;
      font-family: "IBM Plex Serif", serif;
      font-weight: 500;
      font-style: normal;
    }

    .p1 {
      font-size: 30px;
      margin-top: 0;
      font-family: "Inconsolata", monospace;
      font-weight: 500;
    }

    .image1 {
      display: flex;
      align-items: center;
    }

    .d2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .para {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }

    .list {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-right: 500px;
    }

    .dm {
      background-color: #95D2B3;
    }

    .d3 {
      display: flex;
      justify-content: center;
    }

    .dl {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
      gap: 30px;
    }

    .i2 {
      margin-left: 70px;
    }

    .para2 {
      display: flex;
      align-items: center;
      margin-right: 70px;
    }

    .i3 {
      margin-right: 70px;
    }

    .para3 {
      display: flex;
      align-items: center;
      margin-left: 70px;
    }

    .jsd {
      display: flex;
      gap: 20px;
    }

    .i4 {
      margin-right: 70px;
    }

    .contentmain {
      background-color: #95D2B3;
      justify-content: center;
      padding-bottom: 1px;

    }

    body {
      margin: 0;
    }

    .b1 {
      width: 170px;
      height: 70px;
    }

    .b2 {
      width: 200px;
    }

    .rt {
      display: flex;
      justify-content: center;
      padding-top: 50px;

    }

    .sl {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    .p4 {
      margin-bottom: 0;
    }

    .l1 {
      margin-bottom: 50px;
    }

    .footer {
      background-color: #D8EFD3;

    }
    <!---->
    @media (min-width : 1100px ) and (max-width: 1500px ){
      .d1{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;  
     
    }
    .mi1{
      height:400px;
      width:400px;
    }
    .mlf{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .mlf2{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    .contentmain{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
  }
      
      
    
    
    
    @media (min-width : 100px) and (max-width: 1100px){
      .d1{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;  
     
    }
    .mi1{
      height:400px;
      width:400px;
    }
    .mlf{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .mlf2{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    .contentmain{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img{
      height:200px;
      width:200px;
    }

    }
  
    
    
  </style>
</head>

<body>
  <!--heading section-->
  <div class="dm">
    <div class="d1">
     
      <div class="title">
        <h1 class="t1">Fronted Development</h1>
        <p class="p1">
          Front-end development is the process of <br />
          building components that interact <br />
          with users.
        </p>
      </div>
      <div class="image1 ">
        <img class="mi1" height="600px" width="700px" src="./logo.png" alt="Main logo" />
      </div>
    
    </div>
    <!--body section -->
    <div class="d2">
      <div class="content">
        <h2 class="t1">What Is Fronted Web Development ?</h2>
      </div>
      <div class="para">
        <p class="p1">
          A front-end developer creates websites and applications using web
          languages such as HTML, CSS, and JavaScript that allow users to
          access and interact with the site or app. When you visit a website,
          the design elements you see were created by a front-end developer.
          The difference between Front-End and Back-End is that Front-End
          refers to how a web page looks, while back-end refers to how it
          works. You can think of Front-End as client-side and Back-End as
          server-side. The basic languages for Front-End Development are HTML,
          CSS, and JavaScript.
        </p>
      </div>
      <div class="d2">
        <h2 class="t1">Main responsibilities</h2>
        <p class="p1">
          The main responsibility of the Front-End Developer is the User
          interface. Simply put, create things that the user sees.
        </p>
      </div>
      <div class="d2">
        <h2 class="t1">Client Software (Front-End)</h2>
        <ul class="p1 list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>BOOTSTRAP</li>
          <li>REACT</li>
        </ul>
      </div>
    </div>
  </div>
  <!--lang & framework-->
  <div class="contentmain">
    <div class="d3">
      <h2 class="t1">Details About Languages & Framework</h2>
    </div>

    <div class="dl mlf">
      <div class="i2">
        <img height="400px" src="./html main.png" alt="html logo" />
      </div>
      <div class="para2">
        <p class="p1">
          HyperText Markup Language (HTML) is the standard markup language for
          documents designed to be displayed in a web browser. It defines the
          content and structure of web content. It is often assisted by
          technologies such as Cascading Style Sheets (CSS) and scripting
          languages such as JavaScript. Web browsers receive HTML documents from
          a web server or from local storage and render the documents into
          multimedia web pages. HTML describes the structure of a web page
          semantically and originally included cues for its appearance.
        </p>
      </div>
    </div>
    <div class="dl">
      <div class="d3 mlf2">
        <div class="para3">
          <p class="p1">
            Cascading Style Sheets (CSS) is a computer language that controls
            how web page content appears to users. It's one of three main
            languages used to design web content, along with HTML and
            JavaScript. CSS is used to define styles that are applied to
            specific elements or groups of elements on a web page, such as the
            page layout, text font, size, and color.
          </p>
        </div>
        <div class="i3"><img height="450px" src="./css main.png" alt="" /></div>
      </div>
    </div>
    <div class="dl">
      <div class="d3 jsd mlf">
        <div class="i2">
          <img margin-lefy="100px" height="400px" src="./jacascript logo.png" alt="" />
        </div>
        <div class="para2">
          <p class="p1">
            JavaScript is a scripting or programming language that allows you to
            implement complex features on web pages — every time a web page does
            more than just sit there and display static information for you to
            look at — displaying timely content updates, interactive maps,
            animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can
            bet that JavaScript is probably involved. It is the third layer of
            the layer cake of standard web technologies, two of which (HTML and
            CSS) we have covered in much more detail in other parts of the
            Learning Area.
          </p>
        </div>
      </div>
    </div>
    <div class="dl">
      <div class="d3 mlf2">
        <div class="para3">
          <p class="p1">
            Bootstrap is a free, open-source front-end framework for web
            development that uses HTML, CSS, and JavaScript. It's considered one
            of the most popular frameworks for creating responsive,
            mobile-friendly websites. Bootstrap includes design templates for
            many interface components, such as buttons, tables, navigation, and
            forms, and it also provides a pre-defined grid system for responsive
            development.
          </p>
        </div>
        <div class="i3 i4">
          <img height="450px" src="./bootstrap logo.jfif" alt="" />
        </div>
      </div>
    </div>
    <div class="dl ">
      <div class="d3 jsd mlf">
        <div class="i2">
          <img margin-lefy="100px" height="400px" src="./react image.png" alt="" />
        </div>
        <div class="para2">
          <p class="p1">
            React is a JavaScript-based UI development library. Although React
            is a library rather than a language, it is widely used in web
            development. The library first appeared in May 2013 and is now one
            of the most commonly used frontend libraries for web development.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--footer -->
  <div class="footer">
    <div class="rt">
      <h2 class="t1">Learn Fronted Development Free !</h2>
    </div>
    <div class="sl">

      <p class="p1 p4">HTML By W3 SCHOOL </p>

      <a href="https://www.w3schools.com/html/"><button type="button" class="btn btn-info b1">
          <p class="p1">HTML</p>
        </button></a>

    </div>
    <div class="sl">
      <p class="p1 p4">CSS By W3 SCHOOL </p>
      <a href="https://www.w3schools.com/css/"><button type="button" class="btn btn-info b1">
          <p class="p1">CSS</p>
        </button></a>
    </div>
    <div class="sl">
      <p class="p1 p4">JAVASCRIPT By W3 SCHOOL </p>
      <a href="https://www.w3schools.com/js/"><button type="button" class="btn btn-info b1 b2">
          <p class="p1">Javascript</p>
        </button></a>
    </div>
    <div class="sl">

      <p class="p1 p4">Bootstrap By W3 SCHOOL </p>
      <a href="https://www.w3schools.com/bootstrap/"><button type="button" class="btn btn-info b1 b2">
          <p class="p1">BootStrap</p>
        </button></a>
    </div>
    <div class="sl">


      <p class="p1 p4">React By W3 SCHOOL </p>
      <div class="l1">
        <a href="https://www.w3schools.com/REACT/DEFAULT.ASP"><button type="button" class="btn btn-info b1 ">
            <p class="p1">HTML</p>
          </button></a>
      </div>
    </div>


  </div>
  </div>
</body>

</html>